{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Advanced Computer Science requirements\
CSC 415	-Summer 2018\
\cb2 CSC 510	-completed\cb1 \
CSC 600	-Fall 2018\
CSC 648\
\
4 Upper Division Electives (Each elective falls into 2 different subcategories)\
Requirements are out of the 4:\
		-2 out of the 4 electives needs to have a common subcategory\
		-Must be at least 3 different categories\
		-CSC 520 or CSC 656 must be one of the 4 electives\
\
CSC 520 or CSC 656\
}